ETH_NODE_URL = https://eth-mainnet.g.alchemy.com/v2/77rrENLM1NHtOUo5MTuQGpkg_WqWqnzj
API_PORT = :8080
DB_HOST     = 127.0.0.1
DB_PORT     = 5434
DB_USER     = root
DB_PASSWORD = root
DB_NAME   = postgres